@layout('layouts/main')
@section('content')
<style>
.bignum2{
	font-size:17px!important;
	padding:10px!important;
	padding-top:3px!important;
	padding-bottom:3px!important;

	font-weight:bold;
}

.theSKU {
	color:#000;
	background:#ddd;
	font-size:14px!important;
}
</style>
<?php
function stringFilter($string){
	$string= stripslashes($string);
	$string = str_replace(' ' ,'-',$string); 
	$string =str_replace('/','',$string);
	$string = str_replace('.','',$string);

	return  $string;
}



;?>

<div id="main"  class="container-fluid" style="background:#fff;padding:45px;padding-top:30px;padding-bottom:500px;">
	<div class="topBar subtle-shadow hide-these-when-searching">
		<div class='row-fluid' id="pageheader" data-date="{{date('Y-m-d')}}">
        	
        		<div class="span2" style="padding-left:20px;">
        			<form id="filterApps" method="get" action="">
        			<label> Choose City: : </label>
        			<select name="app_city" id="app_city" style="width:50%;">
        				<option value="all cities">All</option>
        			@if(!empty($cities))
        			@foreach($cities as $val)
        			<option value="{{$val->cityname}}" 
        				@if((isset($_GET['app_city']))&&($_GET['app_city']==$val->cityname)) 
        				selected = 'selected' 
        				@endif>{{$val->cityname}}</option>
        			@endforeach
        			@endif
        			</select>
        			<input type="hidden" name="type" id="type" value="{{$type}}"/>
        			<input type="hidden" name="table" id="tableyes" value="{{$table}}"/>        			</form>

         		</div>

         		<div class="span3" style="padding-top:20px;">
                                 In Stock : <span class="bignum2 SOLD counts instockCount" style="color:yellow;"></span>&nbsp;  
                                 In Transit : <span class="bignum2 PUTON counts transitCount"></span>&nbsp; 
                                 Checked Out :  <span class="bignum2 BOOK counts checkOutCount"></span>&nbsp; 
                             
                       

         		</div>
         
            	<div style="margin-top:10px;float:right;margin-right:30px;">
            		<a href='{{URL::to("inventory?oldstyle=yes")}}'>
            			<div class='btn btn-default btn-large tooltwo' title="Click here to view the old style Inventory List" >
            			    		<i class='cus-grid'></i>
            			</div>
            		</a>
            		
            		<div class='btn btn-default btn-large addInventory tooltwo' title="Click here to easily add machines to Inventory" >
            		    	<i class='cus-add'></i>&nbsp;&nbsp;ADD INVENTORY
            		</div>
          
           		</div>
        	</div>


        	<div class='topDateBar subtle-shadow hide-these-when-searching'  style="padding-bottom:15px;">
        		<div class="span6" style="margin-top:3px;">
        			<b>Majestics :</b>  <span class="bignum2 BOOK maj-count"></span>  
        			&nbsp;&nbsp;<b>Defenders :</b>  <span class="bignum2 BOOK  def-count"></span>
        			&nbsp;&nbsp;<b>Attachments :</b>  <span class="bignum2 BOOK att-count"></span>
        		</div>
        		<!--
        		<div class="span4">
        			Dealer Status : 
        			<button class='btn btn-default btn-small btn-inverse filterDealerStatus filter-Checked-Out' data-status='Checked-Out'>Checked Out</button>
         			<button class='btn btn-default btn-small filterDealerStatus filter-SOLD' data-status='Sold'>SOLD</button>
        		</div>-->
        		<div class='span4' >
        		Inventory Type : 
        	
        		
	           	<button class="btn btn-small btn-default @if(($type=='majestic')||($type=='all')) btn-inverse @endif filterType tooltwo filter-majestic" title="Click to view only Majestics" data-type="majestic">
            		Majestic
            	</button>
            	<button class="btn btn-small btn-default @if($type=='defender') btn-inverse @endif filterType tooltwo filter-defender" title="Click to view only the Defenders" data-type="defender">
            		Defender
            	</button>
            	<button class="btn btn-small btn-default @if($type=='attachment') btn-inverse @endif filterType tooltwo filter-attachment" title="Click to view only the attachments" data-type="attachment">
            		Attachments
            	</button>
      		
         		</div>
         		<div class='span3 pull-right'>
         			<div class="btn-group pull-right" style="margin-right:30px;">
					<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						<i class="cus-cog"></i>&nbsp;&nbsp;Actions <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li>
							<a href="javascript:void(0);" class="filterInventory tooltwo" title="COMING SOON...." data-slot="all" data-start="all" data-end="all"><i class="cus-error"></i>&nbsp;Set Warning Levels</a>
						</li>	
						<li>
							<a href="{{URL::to('inventory/movetostock')}}" class="filterInventory tooltwo" title="Move all 'In Transit' to Stock" data-slot="all" data-start="all" data-end="all"><i class="cus-arrow-right"></i>&nbsp;Move to Stock</a>
						</li>	
						
					</ul>
				</div>
         		</div>
        		
            </div>
 	</div>

<div id="inventory_content" style="width:100%;float:left;margin-top:140px;display:none;">
	<Center>
	<img src="{{URL::to_asset('img/loaders/misc/500.gif')}}" style="margin-top:10px;">
</center>
</div>

<div class="subtle-shadow animated slideInRight hide-these-when-searching" id="addInventoryPanel" >
<div class="row-fluid">
                            <article class="span8" id="addnewinventory" >
                                <h3>Add <span class='unitTypeHeading'>Majestic's</span></h3>
                                    <form class="form-horizontal " id="inventoryadd" method="post" action="{{URL::to('inventory/add')}}">
                                        <fieldset>
                                             <h4>BATCH INFORMATION</h4>
                                            <div class="control-group subtle-shadow" style="margin-bottom:10px;">
                                                
                                            <label class="control-label" style="margin-top:10px;">Status</label>
                                            <div class="controls" style="margin-top:20px;">
                                                <select id="inv-status" name="inv-status" class="span11">
                                                     <option value='In Transit'>In Transit</option>
                                                     <option value='In Stock'>In Stock</option>
                                                </select>
                                            </div>
                                            <input type="hidden" name="unittype" id="unittype" value="majestic"/>
                                            
                                               <label class="control-label"  style="margin-top:10px;">ASSIGN A CITY</label>
                                              <div class="controls" style="margin-top:20px;">
                                                <select id="cityname" name="cityname" class="span11">
                                                    @foreach($cities as $val)
                                                    	<option value="{{$val->cityname}}">{{$val->cityname}}</option>
                                                    @endforeach
                                                </select>
                                            </div>
                                            </div>
                                        </fieldset>
                                             
                                        <fieldset>
                                        <h4 style="margin-top:10px;">SKU #'s</h4>
                                        <span class='small'>TAB, Enter, or Comma, will seperate the entries.</span>
                                            <div class="control-group subtle-shadow">
                                              
                                                <input id="skus" value="" name="tags" />
                                             
                                           </div>
                                        </fieldset>  
                                        </form>

                                        <br><br>
                                        <hr style="border:1px dashed #ddd">
                                    <button title="" class="btn btn-primary addNewInventory " >ADD NEW INVENTORY</button> <button class="btn btn-danger closePanel">CLOSE</button>
                                    
                                    <hr style="border:1px dashed #ddd">
                            </article>
      </div>
</div>

<div id="SIGNOUT" class="data-content hide-these-when-searching" >
	<div class="cart">
		<h3>Checked Out Machines</h3>
		@foreach($reps as $r)
		<div class="dealerBox subtle-shadow animated fadeInUp">
		<h5 style="margin-top:-4px;color:#000" class="repnameHeading"><img src='{{URL::to_asset("images/")}}level{{$r->level}}.png' class='rep-level-image'>&nbsp;{{$r->firstname}} {{$r->lastname}} 
			<button class='btn btn-primary btn-mini right-button addMachine' data-id='{{$r->id}}' data-repname='{{$r->firstname}}' title='Click to pick machines to add' style='color:yellow;margin-top:2px;margin-right:1px;'>ADD MACHINE</button></h5>
		<table class="table table-condensed">
			<thead style="font-size:10px;">
				<tr>	<th style="width:5%;"></th>
					<th style="width:9%;">Type</th>
					<th>Location</th>
					<th >SKU</th>
					<th >CheckOut</th>
				</tr>
			</thead>
			<tbody id="rep-table-{{$r->id}}" class="smallTable">
				@foreach($r->machines as $mac)
					
					<tr class="dealer-{{$mac->item_name}} {{stringFilter($mac->location)}} {{stringFilter($mac->status)}}  locationFilter dealerRow">
						<td>
							@if($mac->status!="Sold") 
						<button class='btn btn-mini btn-danger returnMachine' data-id='{{$mac->id}}'>RETURN</button>
						@else <span class="label label-success special" style="color:#000">SOLD</span>
						@endif
						</td>
						<td>
						 &nbsp;&nbsp;&nbsp;{{ucfirst($mac->item_name)}} </td>
						<td>{{$mac->location}}</td>
						<td>{{$mac->sku}}</td>
						<td>{{$mac->date_received}}</td>
					</tr>

				@endforeach

			</tbody>
		</table>
		</div>
		@endforeach
		<div style='height:1800px;'></div>
	</div>



<div class="instockProducts hide-these-when-searching">
	
<div class="row-fluid animated fadeInUp allProducts" id="Stats-majestic" @if(($type=="majestic")||($type=="all")) @else style="display:none;" @endif >
	
	<div class="row-fluid">
	<h4><img class='headerImg' src="{{URL::to('images/in-stock.gif')}}">  &nbsp;&nbsp;MAJESTICS IN STOCK (<span class='cityName'>ALL CITIES</span>)</h4>
	<span class='small noteSpan'>Click the image to ASSIGN a machine, to a Dealer</span>
	<div class="span11 prodbox">
	<ul class="products prod-majestic In-Stock">
		@foreach($maj as $m)
		@if($m->status=="In Stock")
		<li class="animated fadeInUp instock-li locationFilter {{stringFilter($m->location)}}" >
			<a href="#" class="item">
				<img class="product-image instock-image subtle-shadow tooltwo" title="Click on this item to Check out to a rep" data-repid="" data-repname="" data-id="{{$m->id}}" data-sku="{{$m->sku}}" data-type="{{ucfirst($m->item_name)}}" src="{{URL::to_asset('images/pureop-maj.png')}}" class='subtle-shadow' >
				<div>
					<button class="btn btn-danger btn-mini removeInventoryItem tooltwo" title='Click to delete item' data-id='{{$m->id}}'>X</button>&nbsp;<span class='label theSKU subtle-shadow'> # {{$m->sku}}</span><br/>
					<span class='small'> @if($m->location!="") {{substr($m->location,0,15)}} @else No City @endif </span>
					
				</div>
			</a>
		</li>
		@endif
		@endforeach
	</ul>
	</div>
	</div>

	<div class="row-fluid">
	<h4><img class='headerImg' src="{{URL::to('images/in-transit.png')}}"> &nbsp;&nbsp;MAJESTICS IN TRANSIT (<span class='cityName'>ALL CITIES</span>)</h4>
	<span class='small noteSpan'>Click the image to MOVE that item to STOCK</span>
	<div class="span11 prodbox">
	<ul class="products prod-majestic In-Transit">
		@foreach($maj as $m)
		@if($m->status=="In Transit")
		<li class="animated fadeInUp intransit-li locationFilter {{stringFilter($m->location)}}" >
			<a href="#" class="item">
				<img class="product-image intransit-image subtle-shadow tooltwo" title="Click on this item to Check out to a rep" data-repid="" data-repname="" data-id="{{$m->id}}" data-sku="{{$m->sku}}" data-type="{{ucfirst($m->item_name)}}" src="{{URL::to_asset('images/pureop-maj.png')}}" class='subtle-shadow' >
				<div>
					<button class="btn btn-danger btn-mini removeInventoryItem tooltwo" title='Click to delete item' data-id='{{$m->id}}'>X</button>&nbsp;<span class='label theSKU subtle-shadow'> # {{$m->sku}}</span><br/>
					<span class='small'> @if($m->location!="") {{substr($m->location,0,15)}} @else No City @endif </span>
					
				</div>
			</a>
		</li>
		@endif
		@endforeach
	</ul>
	</div>
	</div>
</div>

<div class="row-fluid animated fadeInUp allProducts" id="Stats-defender"  @if($type=="defender") @elseif($type==) style="display:none;" @endif>

	<div class="row-fluid">
	<h4><img class='headerImg' src="{{URL::to('images/in-stock.gif')}}">  &nbsp;&nbsp;DEFENDERS IN STOCK (<span class='cityName'>ALL CITIES</span>)</h4>
	<span class='small noteSpan'>Click the image to ASSIGN a machine, to a Dealer</span>
	<div class="span11 prodbox">
	<ul class="products prod-defender In-Stock">
		@foreach($def as $d)
		@if($d->status=="In Transit")
		<li class="animated fadeInUp instock-li locationFilter {{stringFilter($d->location)}}" >
			<a href="#" class="item">
				<img class="product-image instock-image subtle-shadow tooltwo" title="Click on this item to Check out to a rep" data-repid="" data-repname="" data-id="{{$d->id}}" data-sku="{{$d->sku}}" data-type="{{$d->item_name}}" src="{{URL::to_asset('images/pureop-def.png')}}" >
				<div>
					<button class="btn btn-danger btn-mini removeInventoryItem tooltwo" title='Click to delete item' data-id='{{$d->id}}'>X</button>&nbsp;<span class='label theSKU subtle-shadow'> # {{$d->sku}}</span><br/>
					<span class='small'> @if($d->location!="") {{substr($d->location,0,15)}} @else No City @endif</span>
				</div>
			</a>
		</li>
		@endif
		@endforeach
	</ul>
	</div>
	</div>

	<div class="row-fluid">
	<h4><img class='headerImg' src="{{URL::to('images/in-transit.png')}}">  &nbsp;&nbsp;DEFENDERS IN TRANSIT (<span class='cityName'>ALL CITIES</span>)</h4>
	<span class='small noteSpan'>Click the image to MOVE that item to STOCK</span>
	<div class="span11 prodbox">
	<ul class="products prod-defender In-Transit">
		@foreach($def as $d)
		@if($d->status=="In Transit")
		<li class="animated fadeInUp intransit-li locationFilter {{stringFilter($d->location)}}" >
			<a href="#" class="item">
				<img class="product-image intransit-image subtle-shadow tooltwo" title="Click this icon to Receive Machine into Stock" data-repid="" data-repname="" data-id="{{$d->id}}" data-sku="{{$d->sku}}" data-type="{{$d->item_name}}" src="{{URL::to_asset('images/pureop-def.png')}}" >
				<div>
					<button class="btn btn-danger btn-mini removeInventoryItem tooltwo" title='Click to delete item' data-id='{{$d->id}}'>X</button>&nbsp;<span class='label theSKU subtle-shadow'> # {{$d->sku}}</span><br/>
					<span class='small'> @if($d->location!="") {{substr($d->location,0,15)}} @else No City @endif</span>
				</div>
			</a>
		</li>
		@endif
		@endforeach
	</ul>
	</div>
	</div>
</div>
{{print_r($def)}}
<div class="row-fluid animated fadeInUp allProducts" id="Stats-attachment"  @if($type=="attachment") @else style="display:none;" @endif>
	
	<div class="row-fluid">
	<h4><img class='headerImg' src="{{URL::to('images/in-stock.gif')}}">  &nbsp;&nbsp;ATTACHMENTS IN STOCK (<span class='cityName'>ALL CITIES</span>)</h4>
	<span class='small noteSpan'>Click the image to ASSIGN a machine, to a Dealer</span>
	<div class="span11 prodbox">
	<ul class="products prod-attachment In-Stock">
		@foreach($att as $a)
		@if($a->status=="In Transit")
		<li class="animated fadeInUp instock-li locationFilter {{stringFilter($a->location)}}">
			<a href="#" class="item">
				<img class="product-image instock-image subtle-shadow tooltwo" title="Click on this item to Check out to a rep" data-repid="" data-repname=""  data-id="{{$a->id}}" data-sku="{{$a->sku}}" data-type="{{$a->item_name}}" src="{{URL::to_asset('images/pureop-att.png')}}" >
				<div>
					<button class="btn btn-danger btn-mini removeInventoryItem tooltwo" title='Click to delete item' data-id='{{$a->id}}'>X</button>&nbsp;<span class='label theSKU subtle-shadow'> # {{$a->sku}}</span><br/>
					<span class='small'> @if($a->location!="") {{substr($a->location,0,15)}} @else No City @endif</span>
				</div>
			</a>
		</li>
		@endif
		@endforeach
	</ul>
	</div>
	</div>

	<div class="row-fluid">
	<h4><img class='headerImg' src="{{URL::to('images/in-transit.png')}}">  &nbsp;&nbsp;ATTACHMENTS IN TRANSIT (<span class='cityName'>ALL CITIES</span>)</h4>
	<span class='small noteSpan'>Click the image to MOVE that item to STOCK</span>
	<div class="span11 prodbox">
	<ul class="products prod-attachment In-Transit">
		@foreach($att as $a)
		@if($a->status=="In Transit")
		<li class="animated fadeInUp intransit-li locationFilter {{stringFilter($a->location)}}">
			<a href="#" class="item">
				<img class="product-image intransit-image subtle-shadow tooltwo" title="Click here to receive machine into stock" data-repid="" data-repname=""  data-id="{{$a->id}}" data-sku="{{$a->sku}}" data-type="{{$a->item_name}}" src="{{URL::to_asset('images/pureop-att.png')}}" >
				<div>
					<button class="btn btn-danger btn-mini removeInventoryItem tooltwo" title='Click to delete item' data-id='{{$a->id}}'>X</button>&nbsp;<span class='label theSKU subtle-shadow'> # {{$a->sku}}</span><br/>
					<span class='small'> @if($a->location!="") {{substr($a->location,0,15)}} @else No City @endif</span>
				</div>
			</a>
		</li>
		@endif
		@endforeach
	</ul>
	</div>
	</div>
</div>

</div>
</div>

<script src="{{URL::to('js/tagit.js')}}"></script>
<script>
$(document).ready(function(){
	//INITIATE PAGE
	$('body').css('background','white');
	$('.Checked-Out').show();
	updateCount();
	//END INIT
	

	$('#skus').tagsInput({
   		'height':'200px',
   		'width':'100%',
   		'maxChars' : 10,
   		'defaultText':'Enter SKU#s',
   		onAddTag:function(tag){
    			if(tag.length!=8){
        			return false;
    			} else {
        		$.get('../inventory/checksku',{sku: tag },function(data){
            		if(data){
                			toastr.warning('The SKU# you are trying to enter, already exists!  You can enter this number, but make sure the Item Type is different than the number already in system','SKU ALREADY IN SYSTEM!');
            		} else {
                			//toastr.success('The SKU# you entered is new, and is valid!','SKU VALID');
            		}
        		});
   			}
   		}
	});

	//ADD REMOVE INVENTORY SECTION

		//ADD NEW INVENTORY PANEL
		$('.addInventory').click(function(){
			$('#addInventoryPanel').show();	
		});
	
		$('.closePanel').click(function(e){
			e.preventDefault();
			$('#addInventoryPanel').hide(200);	
		});
		//END ADD INVENTORY

	//Remove Item
	$(document).on('click','.removeInventoryItem',function(){
		var g = $(this);
		var id = $(this).data('id');
		clearAddMachine();
		var t = confirm("Are you sure you want to delete this item??");
		if(t){
		    $.get('inventory/deleteitem/'+id, function(data){
		        if(data=="failed"){
		        	toastr.error("This item is attached to a sale, you cannot delete it!");
		        } else {
		        	g.parent().parent().parent().hide(100);
				g.parent().parent().parent().remove();
		        	toastr.success("Item succesfully removed!");
		        	setTimeout(updateCount,300);
		        	
		        }
		    });
		}
	});

	//Add Item
	$('.addNewInventory').click(function(e){
		e.preventDefault();
		var form = $('#inventoryadd').serialize();
		console.log(form);
		var t = $('#skus').val();
		if(t.length==0){
			toastr.error("You havent entered any numbers!");
		} else {
			$.getJSON("{{URL::to('inventory/add')}}",form,function(data){
				if(data){
					var cnt=0;type="";
					$.each(data.good,function(i,val){
						cnt++;type=val.item_name;
						insertProduct(val);
					});
					$('.filter-'+type).trigger('click');
					if(cnt!=0){
					toastr.success(cnt+" "+type+"'s have been added to Inventory","Added "+cnt+" Items");}
					if(data.bad.length>0){
						toastr.warning(data.bad.length+" Items already exist", "Already exist in inventory!!  "+data.bad.length+" items");
					}
					$('#skus').importTags('');
				}
			});
		}
	});
	//END ADD REMOVE


	//ASSIGN MACHINE TO DEALER
	//Initiate the dealer to send to
	$('.addMachine').click(function(){
		var id = $(this).data('id');
		var repname = $(this).data('repname');
		$('.dealerBox').removeClass('highlightTable').css('border','0px');
		$(this).parent().parent().addClass('highlightTable').css('border','1px solid #3e3e3e');
		$('.instock-image').data('repid',id).data('repname',repname).removeClass('animated pulse').hide();
		$('.instock-image').addClass('animated pulse machineHighlight').show();
	});

	//When a machine is clicked, send it to dealer
	$(document).on('click','.instock-image',function(){
		var id= $(this).data('id');
		var repid = $(this).data('repid');
		var repname = $(this).data('repname');
		
		t = $(this);
		if($(this).hasClass('machineHighlight')){
			$.getJSON("{{URL::to('inventory/dispatch')}}",{id:id,rep:repid},function(data){
				if(data){
					var d = data.attributes;
					toastr.success('Item checked out by '+repname,' Success!');
					t.parent().parent().hide(200);
					setTimeout(function(){t.parent().parent().remove()},100);
					var status = '' ; var location = '';
					status = d.status.replace(/\s+/g, '-'); location = d.location.replace(/\s+/g, '-');
					html = "<td><button class='btn btn-mini btn-danger returnMachine' data-id='"+d.id+"'>RETURN</button><td>&nbsp;&nbsp;&nbsp;"+d.item_name.charAt(0).toUpperCase() + d.item_name.slice(1)+"</td><td>"+d.location+"</td></td><td>"+d.sku+"</td><td>"+d.date_received+"</td>";
					var row = $("<tr class='dealer-"+d.item_name+" "+status+" "+location+" dealerRow'></tr>").hide().append(html).show();
					$('#rep-table-'+repid).prepend(row);
					setTimeout(updateCount,800);
				} else {
					toastr.error('FAILED! Contact the webmaster', 'FAILED');
				}
		});
			
		} else {
			alert('To assign a machine to a rep, first select the rep by clicking ADD MACHINE in their box on the left.');
		}
	});
	
	//RETURN MACHINE FROM DEALER
	$(document).on('click','.returnMachine', function(){
		var id =$(this).data('id');
		clearAddMachine();
		t = $(this);
		$.getJSON("{{URL::to('inventory/return/')}}"+id,function(data){
			if(data=="failed"){
				toastr.failed("FAILED, please Contact the webmaster","FAILED");
			} else {
				var d = data.attributes;
				t.parent().parent().hide();
				t.parent().parent().remove();
				setTimeout(insertProduct(d),500);
				toastr.success("Item succesfully returned to Stock","Returned to Stock");
			}

		});
	});
	//END ASSIGN MACHINE TO DEALER


	//ADD MACHINE TO STOCK
	// Singular add to stock function
	$(document).on('click','.intransit-image',function(){
		var id= $(this).data('id');
		t = $(this);
		$.getJSON("{{URL::to('inventory/movetostock/')}}"+id,function(data){
				if(data){
					var d = data.attributes;
					toastr.success('Item received, and moved to stock','MOVED TO STOCK');
					t.parent().parent().hide(100);
					setTimeout(function(){t.parent().parent().remove()},100);
					insertProduct(d);
					setTimeout(updateCount,300);
				} else {
					toastr.error('FAILED! Contact the webmaster', 'FAILED');
				}
		});
	})
	//END ADD TO STOCK



//FILTERS FOR PAGE

//Filter with City drodown
$('#app_city').change(function(){
	updateCount();
	clearAddMachine();
});


$('.filterType').click(function(){
	$('.allProducts').hide();
     	var type = $(this).data('type');
     	$('#unittype').val(type);
     	$('.unitTypeHeading').html(type.charAt(0).toUpperCase() + type.slice(1)+"'s");
     	$('#type').val(type);
     	console.log(type);
     	$('#Stats-'+type).addClass('animated fadeInUp').show();
     	$('.filterType').removeClass('btn-inverse');
     	$(this).addClass('btn-inverse');
});




//GENERIC FUNCTIONS--------------
function stringFilter(str){
	//replace spaces with dashes
	str = str.replace(/\s+/g, '-');
	//replace slashes with spaces
	str = str.replace(/\//g, '');	
	//replace periods with spaces
	str = str.replace(/\./g,'');
	return str;
}
//----------------------------


//COUNT/UPDATE FUNCTIONS----------------

//Clear machine and ids for assigning, reset CSS as well
function clearAddMachine(){
	$('.dealerBox').removeClass('highlightTable').css('border','0px');
	$('.product-image').data('repid','').data('repname','').removeClass('animated pulse machineHighlight');
}
//

//Count visible elements to get Count
function updateCount(){
	var c = $('#app_city').val();
	$('#cityname').val(c);
	$('.cityName').html(c.toUpperCase());
	theCity = stringFilter(c);
	$('.locationFilter').hide();
	$('.cityName').html(c.toUpperCase());
	if(c=="all cities"){
		var stock = $('.instock-li').length;
		var transit = $('.intransit-li').length;
		var maj = $('tr.dealer-majestic').length;
		var def = $('tr.dealer-defender').length;
		var att =$('tr.dealer-attachment').length;
		$('.locationFilter').show();
	} else {
		var stock = $('.instock-li.'+theCity).length;
		var transit = $('.intransit-li.'+theCity).length;
		var maj = $('tr.dealer-majestic.'+theCity).length;
		var def = $('tr.dealer-defender.'+theCity).length;
		var att =$('tr.dealer-attachment.'+theCity).length;
		$('.locationFilter.'+theCity).show();
	}
	$('.maj-count').html(maj);$('.def-count').html(def);$('.att-count').html(att);
	$('.checkOutCount').html($('.dealerRow:visible').length);
	$('.transitCount').html(transit);
	$('.instockCount').html(stock);
	setTimeout(function(){
		$('.product-image').removeClass('rollIn');
	},600);
}
//

//INSERT PRODUCTS
function insertProduct(d){
	var imagetype= d.item_name.substr(0,3);
	var html="";
	if(d.location==''){
		d.location = 'No City';
	}
	var img="";var list="";
	if((d.status=="In Stock")||(d.status=="In-Stock")){img = "instock-image";list="instock-li"; } 
	else {img = "intransit-image";list="intransit-li";};
	d.status= stringFilter(d.status);
	var locationFilt = stringFilter(d.location);

	html+="<li class='locationFilter "+locationFilt+" "+list+"'><a href='#'' class='item'><img class='animated rollIn product-image "+img+" subtle-shadow' data-repid='' data-repname=''  data-id="+d.id+" data-sku="+d.sku+" data-type='"+d.item_name+"'' src='{{URL::to_asset('images/pureop-"+imagetype+".png')}}'><div><button class='btn btn-danger btn-mini removeInventoryItem data-id='"+d.id+"'>x</button>&nbsp;&nbsp;<span class='label theSKU subtle-shadow'> # "+d.sku+"</span><br/><span class='small'>"+d.location+"</span></div></a></li>";
	$('.prod-'+d.item_name+'.'+d.status).prepend(html);
	updateCount();
}


});
</script>
@endsection


